server {
	server_name library.klaital.com;

	location /api {
		proxy_pass http://localhost:10001;
	}

	location / {
		root /var/www/library;
		try_files $uri /index.html;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/klaital.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/klaital.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = library.klaital.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name library.klaital.com;
    return 404; # managed by Certbot


}
